{
  "name": "culturalsimmer-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "sync": "astro sync --force",
    "build": "npm run sync && npm run changelogs:build && npm run updates:archive && astro build && node scripts/validate-build-output.mjs && node scripts/apply-public-asset-origin.mjs && node scripts/build-pagefind.mjs",
    "preview": "astro preview",
    "test": "npm run test:ui && npm run test:metadata && npm run test:ingest && npm run test:changelog && npm run test:reading && npm run test:updates",
    "verify": "npm run test && npm run validate && npm run check && npm run updates:archive:check && npm run fonts:refresh",
    "ebook:upload": "python3 scripts/ebook_upload.py",
    "announcement:new": "python3 scripts/site_updates_admin.py announcement-new",
    "updates:pin": "python3 scripts/site_updates_admin.py pin",
    "updates:unpin": "python3 scripts/site_updates_admin.py unpin",
    "updates:pins": "python3 scripts/site_updates_admin.py pins",
    "updates:archive": "python3 scripts/build_site_updates_archive.py",
    "updates:archive:check": "python3 scripts/build_site_updates_archive.py --check",
    "cloudflare:prepare": "node scripts/prepare-cloudflare-pages.mjs",
    "cloudflare:legacy": "node scripts/prepare-cloudflare-legacy-redirect.mjs",
    "publication:remove": "python3 scripts/publication_lifecycle.py",
    "catalog:reset": "python3 scripts/catalog_reset.py",
    "fonts:subset": "python3 scripts/subset_fonts.py",
    "fonts:refresh": "npm run build && npm run fonts:subset && npm run build",
    "changelogs:build": "python3 scripts/build_book_changelogs.py",
    "check": "npm run sync && astro check",
    "validate": "tsx scripts/validate-books.ts",
    "test:reading": "python3 tests/python/reading_metrics_test.py",
    "test:metadata": "python3 tests/python/metadata_test.py",
    "test:ingest": "python3 -m unittest tests/python/ingest_pdf_test.py tests/python/publication_policy_test.py tests/python/publication_lifecycle_test.py tests/python/catalog_reset_test.py",
    "test:updates": "python3 -m unittest tests/python/site_updates_archive_test.py",
    "test:changelog": "python3 -m unittest tests/python/content_snapshot_test.py tests/python/content_diff_test.py tests/python/release_changelog_test.py tests/python/book_changelog_test.py",
    "test:ui": "tsx --test tests/node/**/*.test.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "astro": "^7.0.7",
    "heti": "0.9.6",
    "pagefind": "^1.3.0",
    "typescript": "^5.8.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "parse5": "^8.0.1",
    "tsx": "^4.23.1",
    "wrangler": "4.111.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "fsevents@2.3.3": true,
    "workerd@1.20260710.1": true
  }
}
