{
  "name": "ebook-library",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run changelogs:build && astro build && node scripts/build-pagefind.mjs",
    "preview": "astro preview",
    "ebook:upload": "python3 scripts/ebook_upload.py",
    "announcement:new": "python3 scripts/site_updates_admin.py announcement-new",
    "updates:pin": "python3 scripts/site_updates_admin.py pin",
    "updates:unpin": "python3 scripts/site_updates_admin.py unpin",
    "updates:pins": "python3 scripts/site_updates_admin.py pins",
    "fonts:subset": "python3 scripts/subset_fonts.py",
    "fonts:refresh": "npm run build && npm run fonts:subset && npm run build",
    "changelogs:build": "python3 scripts/build_book_changelogs.py",
    "check": "astro check",
    "validate": "tsx scripts/validate-books.ts",
    "test:reading": "python3 tests/python/reading_metrics_test.py",
    "test:metadata": "python3 tests/python/metadata_test.py",
    "test:ingest": "python3 tests/python/ingest_pdf_test.py",
    "test:changelog": "python3 -m unittest tests/python/content_snapshot_test.py tests/python/content_diff_test.py tests/python/release_changelog_test.py tests/python/book_changelog_test.py",
    "test:ui": "tsx --test tests/node/**/*.test.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.14.1",
    "pagefind": "^1.3.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.19.4"
  }
}
